<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 효과</title>

    <link type="text/css" rel="stylesheet" href="mycss.css"> 
     <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: 5s myanime;
            animation-iteration-count: 10;
            
        }
        @keyframes myanime {
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: red; left: 100px; top: 100px;}
            50% {background-color: yellow; left: 200px; top: 200px;}
            0% {background-color: blue; left: 300px; top: 100px;}
            100% {background-color: blue; left: 0px; top: 0px;}
            
        }
     </style>
</head>
<body>
    <header>
        <h1>My Blog Page</h1>
    </header>
    <nav>
        <h1>Links</h1>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="1.html">HMTL</a></li>
           <li><a href="2.html">CSS</a></li>
           <li><a href="3.html">JAVASCIPT</a></li>
           <li><a href="myanime.html">My Anime1</a></li>
           <li><a href="myanime2.html">My Anime2</a></li>
        </ul>
        <figure>
           <img width="85" height="85" src="1.jpg" alt="애기자몽">
           <figcaption>애기자몽</figcaption>
        </figure>
    </nav>
    <section id="main">
      


       <div></div>
    </section>
    <footer>Copyright (c) 2024 A</footer>
    
</body>
</html>